<!DOCTYPE html>
<html>
<head>
    <title>TestReport</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">TestReport</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-08-29 21:51:00</p>
                <p class='attribute'><strong>Duration: </strong>231.71 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 18, Pass: 17
                    
                    
                    , Skip: 1
                    
                    
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tema_Curs_10_Alerts.Alerts</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_alert</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Alert shows following message: I am a JS Alert
Clicked on the OK Button in the Alert Window
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_confirm_cancel</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Confirm shows following message: I am a JS Confirm
Clicked on the Cancel Button in the Confirm Window
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_confirm_ok</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Alert shows following message: I am a JS Confirm
Clicked on the OK Button in the Confirm Window
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_prompt</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Prompt shows following message: I am a JS prompt
Clicked on the OK Button in the Prompt Window
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 4, Pass: 4
                                
                                
                                
                                
                                
                                -- Duration: 53.22 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tema_curs_10_webform.WebForm</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_complet</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_submit</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 2
                                
                                
                                
                                
                                
                                -- Duration: 43.82 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tema_curs_9.Login</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_brute_force_password_hacking</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>I succeed to find the password, it is: "SuperSecretPassword!"
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_button_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p><selenium.webdriver.remote.webelement.WebElement (session="cd0bb3d4af3a778106e42c5df3e54d3a", element="e6359680-31d7-42b9-b73e-fd3ba1b82c56")>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_attribut</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>http://elementalselenium.com/
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_text_user_pass</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_click_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p><selenium.webdriver.remote.webelement.WebElement (session="14989e48744eb0956f3c6d8139c5e498", element="6e302a16-c1f9-4976-9983-2ace3e7cb2c5")>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_click_x</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_completes_user_pass_valide</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The url contains the keyword '/secure' 
You logged into a secure area!
Ã—
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_logout</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_page_text</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login Page Login Page
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_page_title</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The Internet
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_user_pass_invalid</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p><selenium.webdriver.remote.webelement.WebElement (session="8493eda1742bff081ff2c3ffe927adaa", element="d4d55e31-27f3-4ae1-aecc-9388773e6493")>
</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_url</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:45px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 12, Pass: 11
                                
                                
                                , Skip: 1
                                
                                
                                -- Duration: 134.67 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>