<!DOCTYPE html>
<html>
<head>
    <title>TestReport</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">TestReport</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-08-29 21:59:25</p>
                <p class='attribute'><strong>Duration: </strong>238.49 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 18, Pass: 18
                    
                    
                    
                    
                    
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tema_Curs_10_Alerts.Alerts</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_alert</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Alert shows following message: I am a JS Alert
Clicked on the OK Button in the Alert Window
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_confirm_cancel</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Confirm shows following message: I am a JS Confirm
Clicked on the Cancel Button in the Confirm Window
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_confirm_ok</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Alert shows following message: I am a JS Confirm
Clicked on the OK Button in the Confirm Window
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_prompt</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Prompt shows following message: I am a JS prompt
Clicked on the OK Button in the Prompt Window
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 4, Pass: 4
                                
                                
                                
                                
                                
                                -- Duration: 52.93 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tema_curs_10_webform.WebForm</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_complet</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_submit</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 2
                                
                                
                                
                                
                                
                                -- Duration: 42.71 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tema_curs_9.Login</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_brute_force_password_hacking</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>I succeed to find the password, it is: "SuperSecretPassword!"
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_button_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p><selenium.webdriver.remote.webelement.WebElement (session="180e1dc4b092330e2c9b0f98fbd6fefa", element="b3a9ad03-c00a-4a10-b652-627f807ca41f")>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_attribut</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>http://elementalselenium.com/
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_text_user_pass</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_click_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p><selenium.webdriver.remote.webelement.WebElement (session="7df3930d368e631a264834e9c44927eb", element="e200ed61-78af-4a04-a8c4-4b4e34411efa")>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_click_x</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_completes_user_pass_valide</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The url contains the keyword '/secure' 
You logged into a secure area!
Ã—
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_logout</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_page_text</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Login Page Login Page
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_page_title</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The Internet
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_url</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_user_pass_invalid</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:45px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p><selenium.webdriver.remote.webelement.WebElement (session="0a7976772148dd1dd05e8b72f7fc2c89", element="db6b032d-1fe4-4c0a-b816-0da6c7e66a17")>
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 12, Pass: 12
                                
                                
                                
                                
                                
                                -- Duration: 142.85 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>